# BestPath

./: APIKEYS  README.md
BestRootAPI/: .gitignore  BestRootAPI.sln
BestRootAPI/BestRootAPI/: BasicAuthScheme.cs  BestRootAPI.csproj  Program.cs  SessionManager.cs  Startup.cs  appsettings.json
BestRootAPI/BestRootAPI/Attributes/: APITokenGeneratorActionFilter.cs  KeyApiAuthorize.cs
BestRootAPI/BestRootAPI/Controllers/: AccountsController.cs  BaseAPIController.cs  CitiesController.cs  LoginController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
BestRootAPI/BestRootAPI/Database/EFProvider/: DataContext.cs
BestRootAPI/BestRootAPI/Properties/: launchSettings.json
BestRootAPI/BestRootAPI/System/Web/Http/Metadata/Providers/: Database.cs
BestRootAPI/Entities/: BaseEntity.cs  City.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Entities.csproj  Review.cs  User.cs
BestRootAPI/Interfaces/: IBaseApiController.cs  IBaseDataContext.cs  ICitiesRepository.cs  IGenericRepository.cs  IReviewRepository.cs  ISessionManager.cs  IUserRepository.cs  Interfaces.csproj
BestRootAPI/Models/: BaseModel.cs  City.cs  Extensions.cs  LocationDTO.cs  LoginModel.cs  LoginResult.cs  Models.csproj  RegisterModel.cs  Review.cs  User.cs  UserModel.cs  WeatherForecast.cs
BestRootAPI/Models/DTO/: GetByFilterResult.cs  GetDefaultResult.cs  GetLastRouteResult.cs
BestRootAPI/Models/FilterModels/: BaseFilterModel.cs  CityFilter.cs  ReviewFilter.cs  UserFilter.cs
BestRootAPI/Models/IFilterModels/: ICityFilter.cs  IFilterModel.cs  IReviewFilter.cs  IUserFilter.cs
BestRootAPI/Models/Login_Register/: LoginModel.cs  LoginResult.cs  RegisterResult.cs
BestRootAPI/Repositories/: BaseDataContext.cs  BaseDataContextEntensions.cs  CitiesRepository.cs  GenericRepository.cs  Repositories.csproj  ReviewDataContext.cs  ReviewsRepository.cs  UserDataContext.cs  UserRepository.cs
BestRootAPI/Repositories/Migrations/: 20191201171359_BestPathDBInitialMigration.Designer.cs  20191201171359_BestPathDBInitialMigration.cs  20191201172423_BestPathDBAddUserAge.Designer.cs  20191201172423_BestPathDBAddUserAge.cs  20191201172950_BestPathDBAddUserAgeTry2.Designer.cs  20191201172950_BestPathDBAddUserAgeTry2.cs  20191201182243_BestPathDBModifiedDBSET.Designer.cs  20191201182243_BestPathDBModifiedDBSET.cs  20200105153236_AddCities.Designer.cs  20200105153236_AddCities.cs  20200106150437_AddedUserIdInCity.Designer.cs  20200106150437_AddedUserIdInCity.cs  20200106151304_AddedUserIdInCities.Designer.cs  20200106151304_AddedUserIdInCities.cs  20200106151619_UserIdInCities.Designer.cs  20200106151619_UserIdInCities.cs  20200106152013_AddedUserIdInCities.Designer.cs  20200106152013_AddedUserIdInCities.cs  20200106202920_AddedLatAndLong.Designer.cs  20200106202920_AddedLatAndLong.cs  20200110145455_UserId.Designer.cs  20200110145455_UserId.cs  20200112114823_CreateIdentity.Designer.cs  20200112114823_CreateIdentity.cs  20200112115232_IdentityUserClaim.Designer.cs  20200112115232_IdentityUserClaim.cs  20200112123319_DateToRequestDate.Designer.cs  20200112123319_DateToRequestDate.cs  20200112125428_IdentityUserClaims.Designer.cs  20200112125428_IdentityUserClaims.cs  20200113162811_initial.Designer.cs  20200113162811_initial.cs  20200617134736_AddedCityOrder_CityEntity.Designer.cs  20200617134736_AddedCityOrder_CityEntity.cs  BaseDataContextModelSnapshot.cs
BestRootAPI/Utils/: Extensions.cs  Sorter.cs  Utils.csproj
